
.cards-slider {
    position: relative;
    max-width: 226px;
    margin: 0 auto; }
.cards-slider:after {
    content: '';
    display: block;
    width: 100%;
    height: 264px;
    outline: 5px solid #61DAFB;
    position: absolute;
    top: 0;
    left: 0; }



.cards-slider-wrapper {
    display: flex;
    position: absolute;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
.cards-slider-wrapper .card {
    display: block;
    flex: 1;
    width: 200px;
    object-fit: cover;
    height:200px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); 
}


.cards-slider.active-slide-0 #card-0,
.cards-slider.active-slide-1 #card-1,
.cards-slider.active-slide-2 #card-2,
.cards-slider.active-slide-3 #card-3,
.cards-slider.active-slide-4 #card-4,
.cards-slider.active-slide-5 #card-5{
    
    opacity: 1;
    transform: scale(1);
}
